<!DOCTYPE html> 
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>WebAPI sample - Fetch</title>
</head>
<body>
  <button id='click'>Get message from AWS lambda</button>
  <div id='msg'>
  <script>
    const button = document.getElementById('click');
    // const type = document.getElementById('type');
    button.addEventListener('click', () => {
        fetch('https://02smunrxph.execute-api.ap-northeast-1.amazonaws.com/dev/API_Gateway') 
        .then(response => {
            return response.json();
        })
        .then(result => {
            msg.innerText = result['message'];
        })
        .catch((e) => {
        console.log(e)
        })
    });
</script>
</body>
</html>